5.7
任务比较简单，现在20号要交初稿，所以请大家帮下忙。由于现在代码是冗余在一起的，大家看懂源码后，每个外设都存在的问题，所以把这些问题量化一下，快速解决前期可能会隐藏的错误等问题，今天一天完成这些比较简单的问题，我就直接分配人了，胡老板可能后续会加功能，比如睡姿检测。
1、红外测温模块mlx90614这块，底层和应用层都需要查看，读出的数值有点问题，以及公式原理，在代码中写好注释，比如下面这张图，或者其他问题。------何段婷
2、mq7和DHT11的底层和应用层，读出的数值是否符合实际，如果不符合应该如何校准，以及备注注释，以及优化下应用层函数。----肖辽
3、LCD界面优化，婴儿信息界面不需要彩色，色感不好。-----魏颖超
4、加电机模块代码包括底层和应用层以及和板子的组以及雨滴传感器。----李雨斐

5.8
1、优化mlx90614精度校准--何段婷
2、优化lcd，把ili9341改lcd---李雨斐

5.9
1、与jetson nano的通信协议（串口一）----肖辽

5.10
1、移植新的数据点---肖辽
5.11
加了压力和音乐（音乐没加完）改了点bug)----李雨斐
5.12
加了加湿器（5V），加热器（12V），净化器模块（5V）-----肖辽
5.13
串口二打印移植，串口一完全用于jetson nano通信 -----肖辽
机智云移植完成 ----肖辽
完成部分语音函数---李雨斐
5.14
逻辑代码基本完成（除了人脸识别以及部分按键逻辑未完成）-----肖辽
5.16
ewin移植完成，按键功能也完成，除开人工智能（睡醒检测，吐奶检测，防偷检测），语音播报模块未完成----肖辽
5.20
完成了界面再次更改------李雨斐
5.21
完成界面修改，和完成加调试---李雨斐
5.22
完善jetson nano通信bug---肖辽
5.26
机智云重新移植---肖辽
逻辑修改，有些界面的修改---李雨斐
5.27
识别加图片--李雨斐