--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\timer.o"
"..\obj\key.o"
"..\obj\watchdog.o"
"..\obj\led.o"
"..\obj\usart3.o"
"..\obj\adc.o"
"..\obj\dht11.o"
"..\obj\myiic.o"
"..\obj\usart2.o"
"..\obj\mlx.o"
"..\obj\motor.o"
"..\obj\lcd.o"
"..\obj\music.o"
"..\obj\humidifier.o"
"..\obj\heater.o"
"..\obj\purifier.o"
"..\obj\gps.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\malloc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_adc.o"
"..\obj\gui_x.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWin\Lib\STemWin526_CM3_Keil.lib"
"..\obj\baby.o"
"..\obj\baby-weight.o"
"..\obj\bed.o"
"..\obj\env.o"
"..\obj\environment-humidity.o"
"..\obj\environment-temperature.o"
"..\obj\milk_heater.o"
"..\obj\no-wifi.o"
"..\obj\off.o"
"..\obj\on.o"
"..\obj\smoke.o"
"..\obj\song16.o"
"..\obj\song22.o"
"..\obj\swing.o"
"..\obj\title.o"
"..\obj\title1.o"
"..\obj\tiwen.o"
"..\obj\wifi.o"
"..\obj\windowdlg.o"
"..\obj\clean-up.o"
"..\obj\music-2.o"
"..\obj\humidifier_1.o"
"..\obj\safety mode.o"
"..\obj\wake-up.o"
"..\obj\babd-sscd.o"
"..\obj\baby-ssd.o"
"..\obj\lock-off.o"
"..\obj\lock-on.o"
"..\obj\common.o"
"..\obj\datapointtools.o"
"..\obj\gizwits_product.o"
"..\obj\gizwits_protocol.o"
"..\obj\ringbuffer.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\24cxx.o"
--library_type=microlib --strict --scatter "..\OBJ\EMWIN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EMWIN.map" -o ..\OBJ\EMWIN.axf